{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.833388157894737,
        "y": 6.28610197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.797578414247464,
        "y": 6.132407190678067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.18108552631579,
        "y": 5.574095394736841
      },
      "prevControl": {
        "x": 11.057278337829887,
        "y": 5.947379058774584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.48799737614825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}